<?php

return [
    'home'              => 'Home',
    'about'             => 'について',
    'issues'            => '問題',
    'campaign'          => 'キャンペーン',
    'pages'             => 'ページ',
    'blog'              => 'ブログ',
    'gallery'           => 'ギャラリー',
    'video'             => 'ビデオ',
    'contact'           => '接触',
    'volunteer'         => 'ボランティア',
    'party_members'      => '党員',
    'manifesto'         => 'マニフェスト',
    'register'          => '登録する',
    'login'             => 'ログイン',
    'donation'          => '寄付',
    'press_coference'   => '記者会見',
    'tweets'            => 'つぶやき',
    'program'           => 'プログラム',
    'principles'        => '原則',
    'publication'       => '出版物',
    'q_and_answer'      => '質疑応答',
    'join_in'           => '参加する',
    'leadership'        => 'リーダーシップ',
    'public_meeting'    => '公開ミーティング',
    'seminar'           => 'セミナー',
    'sonaimuri_murder'  =>'Sonaimuri murder',
];
