<?php

return [
    'contact_info'         => 'お問い合わせ',
    'head_quater'          => '住所',
    'web_info'             => 'ウェブ情報',
    'phone_number'         => '電話番号',
    'email'                 => 'Eメール',
    'nevigation'           => '重要なリンク',
    'important'            => '活動内容',
    'newsletter'           => 'ニュースレター',
    'inbox'                => '独占的な洞察と最新情報を購読してください!',
    'subscribe'            => '購読する',
    'read_more'            => '続きを読む',
    'join_our_movement'    => '私たちの仕事',
    'join_our_description' => '私たちは、全体的な幸福の向上に向けて、コミュニティを向上させ、個人に力を与え、持続可能な開発を促進することに専念しています。',
    'abilities'            =>'私たちの能力',
    'abilities_description'=>'私たちは、全体的な幸福の向上に向けて、コミュニティを向上させ、個人に力を与え、持続可能な開発を促進することに専念しています。',
    'campaign'              =>'運動',
    'campaign_de'           =>'私たちは、全体的な幸福の向上に向けて、コミュニティを向上させ、個人に力を与え、持続可能な開発を促進することに専念しています。',
    'blog_post'             =>'最新の投稿',
    'blog_post_dis'         =>'私たちは、全体的な幸福の向上に向けて、コミュニティを向上させ、個人に力を与え、持続可能な開発を促進することに専念しています。',
    'time'                  =>'時間 :',
    'venue'                 =>' 会場 :',
    'related_campaign'      =>'関連キャンペーン',
    'by'                    =>' による :',
    'author'                =>'著者 :',
    'details'               =>'詳細',
    'related_post'          =>'関連記事',
    'category'              =>'カテゴリー :',
    'ask_about_us'          =>'私たちについて',
    'ask_about_us_description' =>'私たちは、全体的な幸福の向上に向けて、コミュニティを向上させ、個人に力を与え、持続可能な開発を促進することに専念しています。',
    'all'                   =>'全て',
    'arabic'                =>'アラビア語',
    'hindi'                 =>'ヒンディー語キャンペーン',
    'documentary'           =>'ドキュメンタリー',
    'education'             =>'教育',
    'faith_is_belief'       =>'信仰は信念です',
    'press_conference'      =>'記者会見',
    'propaganda'            =>' 宣伝',
    'religious'             =>'宗教的',
    'attack_on'             =>'アタックオン',
    'address'               =>'住所',
    'movement_career'       =>'運動のキャリア',
];
