<?php

return [
    'home'              => 'Home',
    'about'             => 'About',
    'issues'            => 'Проблемы',
    'campaign'          => 'Кампания',
    'pages'             => 'Страницы',
    'blog'              => 'Блог',
    'gallery'           => 'Галерея',
    'video'             => 'видео',
    'contact'           => 'Контакт',
    'volunteer'         => 'Volunteer',
    'party_members'     => 'Party Members',
    'manifesto'         => 'Manifesto',
    'register'          => 'Register',
    'login'             => 'Login',
    'donation'          => 'Donation',
    'press_coference'   => 'Press Conference',
    'tweets'            => 'Tweets',
    'program'           => 'Program',
    'principles'        => 'Principles',
    'publication'       => 'Publication',
    'q_and_answer'      => 'Question and answer',
    'join_in'           => 'Join in',
    'leadership'        => 'Leadership',
    'public_meeting'    => 'Public Meeting',
    'seminar'           => 'Seminar',
    'sonaimuri_murder'  =>'Sonaimuri murder',
];
