<?php

return [
    'home'              => 'Home',
    'about'             => 'About',
    'about_us'          => 'About us',
    'ideology'          => 'Ideology',
    'issues'            => 'Issues',
    'campaign'          => 'Campaign',
    'pages'             => 'Pages',
    'blog'              => 'Blog',
    'gallery'           => 'Gallery',
    'video'             => 'Video',
    'books'             => 'Books',
    'contact'           => 'Contact',
    'contact_page'      => 'Contact Page',
    'volunteer'         => 'Volunteer',
    'party_members'     => 'Central Committee',
    'central_committee_H'=> 'Responsible Central Committee',
    'central_committee_A'=> 'All Central Committee',
    'manifesto'         => 'Manifesto',
    'register'          => 'Register',
    'login'             => 'Login',
    'donation'          => 'Donation',
    'press_coference'   => 'Press Conference',
    'tweets'            => 'Tweets',
    'program'           => 'Program',
    'principles'        => 'Principles',
    'publication'       => 'Publication',
    'q_and_answer'      => 'Question and answer',
    'join_in'           => 'Join in',
    'leadership'        => 'Leadership',
    'public_meeting'    => 'Public Meeting',
    'seminar'           => 'Seminar',
    'sonaimuri_murder'  =>'Sonaimuri murder',
    'search'            =>'Search',
    'join'            =>'Join',


];
