<?php

return [
    'contact_info'         => 'Contact info',
    'head_quater'          => 'Head Quater',
    'web_info'             => 'Web info',
    'phone_number'         => 'Phone no',
    'email'                 => 'Email',
    'nevigation'           => 'Nevigation',
    'important'            => 'Important',
    'newsletter'           => 'NEWSLETTER',
    'inbox'                => 'Get latest Updates directly in inbox',
    'subscribe'            => 'Subscribe',
    'read_more'            => 'Read more',
    'join_our_movement'    => 'Join Our Movement',
    'join_our_description' => 'To make sure all Citizen rights, you have to work together and make better country for our child. So we have to take initiative proper',
    'abilities'            =>'Our Abilities',
    'abilities_description'=>'To make sure all Citizen rights, you have to work together and make a better country for our child. So we have to take initiative proper way to ensure the all right and make the country better for living',
    'campaign'              =>'Campaign',
    'campaign_de'           =>'To make sure all Citizen rights, you have to work together and make better country for our child. So we have to take initiative proper',
    'blog_post'             =>'Latest Blog Post',
    'blog_post_dis'         =>'To make sure all Citizen rights, you have to work together and make better country for our child. So we have to take initiative proper',
    'time'                  =>'Time :',
    'venue'                 =>'Venue :',
    'related_campaign'      =>'Related Campaign',
    'by'                    =>'By :',
    'author'                =>'Author :',
    'details'               =>'Details',
    'related_post'          =>'Related Post',
    'category'              =>'Category :',
    'ask_about_us'          =>'Ask about us',
    'ask_about_us_description'     =>'To make sure all Citizen rights, you have to work together and make better country for our child. So we have to take initiative proper',
    'all'                   =>'All',
    'arabic'                =>'Arabic',
    'hindi'                 =>'Hindi Campaign',
    'documentary'           =>'Documentary',
    'education'             =>'Education',
    'faith_is_belief'       =>'Faith isbelief',
    'press_conference'      =>'Press conference',
    'propaganda'            =>'Propaganda',
    'religious'             =>'Religious',
    'attack_on'             =>'Attack on',
    'address'               =>'Address',
    'movement_career'       =>'Movement Career',


];
