<?php

return [
    'contact_info'         => 'Contact Us',
    'head_quater'          => 'Address',
    'web_info'             => 'Web info',
    'phone_number'         => 'Phone no',
    'email'                 => 'Email',
    'nevigation'           => 'Important Links',
    'important'            => 'Activities',
    'newsletter'           => 'NEWSLETTER',
    'inbox'                => 'Subscribe for Exclusive Insights and Updates!',
    'subscribe'            => 'Subscribe',
    'read_more'            => 'Read more',
    'join_our_movement'    => 'Our Wrok',
    'join_our_description' => 'We are dedicated to elevating communities, empowering individuals, and nurturing sustainable development for an enhanced overall well-being.',
    'abilities'            =>'Our Abilities',
    'abilities_description'=>'We are dedicated to elevating communities, empowering individuals, and nurturing sustainable development for an enhanced overall well-being.',
    'campaign'              =>'Campaign',
    'campaign_de'           =>'We are dedicated to elevating communities, empowering individuals, and nurturing sustainable development for an enhanced overall well-being.',
    'blog_post'             =>'Latest Post',
    'blog_post_dis'         =>'We are dedicated to elevating communities, empowering individuals, and nurturing sustainable development for an enhanced overall well-being.',
    'time'                  =>'Time :',
    'venue'                 =>'Venue :',
    'related_campaign'      =>'Related Campaign',
    'by'                    =>'By :',
    'author'                =>'Author :',
    'details'               =>'Details',
    'related_post'          =>'Related Post',
    'category'              =>'Category :',
    'ask_about_us'          =>'Ask about us',
    'ask_about_us_description'     =>'We are dedicated to elevating communities, empowering individuals, and nurturing sustainable development for an enhanced overall well-being.',
    'all'                   =>'All',
    'arabic'                =>'Arabic',
    'hindi'                 =>'Hindi Campaign',
    'documentary'           =>'Documentary',
    'education'             =>'Education',
    'faith_is_belief'       =>'Faith isbelief',
    'press_conference'      =>'Press conference',
    'propaganda'            =>'Propaganda',
    'religious'             =>'Religious',
    'attack_on'             =>'Attack on',
    'address'               =>'Address',
    'movement_career'       =>'Movement Career',
    
];
