memory_limit=1024M
upload_max_filesize=1024M
post_max_size=1024M
max_execution_time=300
display_errors=On
date.timezone=Europe/London
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
session.save_path="/tmp"
magic_quotes_gpc=Off
