<?php

return [
    'home'              => 'Maison',
    'about'             => 'Environ',
    'issues'            => 'Problèmes',
    'campaign'          => 'Campagne',
    'pages'             => 'Pages',
    'blog'              => 'Blog',
    'gallery'           => 'Galerie',
    'video'             => 'Vidéo',
    'contact'           => 'Contact',
    'volunteer'         => 'Bénévole',
    'party_members'      => 'Membres du parti',
    'manifesto'         => 'Manifeste',
    'register'          => 'Registre',
    'login'             => 'Se connecter',
    'donation'          => 'Don',
    'press_coference'   => 'Conférence de presse',
    'tweets'            => 'Tweets',
    'program'           => 'Programme',
    'principles'        => 'Des principes',
    'publication'       => 'Publication',
    'q_and_answer'      => 'Question et réponse',
    'join_in'           => 'se joindre à',
    'leadership'        => 'Leadership',
    'public_meeting'    => 'Réunion publique',
    'seminar'           => 'Séminaire',
    'sonaimuri_murder'  =>'Sonaimuri murder',
];
