<?php

return [
    'contact_info'         => 'Contactez-nous',
    'head_quater'          => 'Adresse',
    'web_info'             => 'Informations Web',
    'phone_number'         => 'Pas de téléphone',
    'email'                => 'E-mail',
    'nevigation'           => 'Liens importants',
    'important'            => 'Activités',
    'newsletter'           => 'BULLETIN',
    'inbox'                => 'Abonnez-vous pour des informations et des mises à jour exclusives!',
    'subscribe'            => 'S"abonner',
    'read_more'            => 'En savoir plus',
    'join_our_movement'    => 'Notre travail',
    'join_our_description' => 'Nous nous engageons à élever les communautés, à responsabiliser les individus et à favoriser le développement durable pour un bien-être général amélioré.',
    'abilities'            =>'Nos capacités',
    'abilities_description'=>'Nous nous engageons à élever les communautés, à responsabiliser les individus et à favoriser le développement durable pour un bien-être général amélioré.',
    'campaign'             =>'Campagne',
    'campaign_de'          =>'Nous nous engageons à élever les communautés, à responsabiliser les individus et à favoriser le développement durable pour un bien-être général amélioré.',
    'blog_post'            =>'Dernier message',
    'blog_post_dis'        =>' Nous nous engageons à élever les communautés, à responsabiliser les individus et à favoriser le développement durable pour un bien-être général amélioré.',
    'time'                 =>'Temps :',
    'venue'                =>'Lieu :',
    'related_campaign'     =>'Campagne associée',
    'by'                   =>'Par :',
    'author'               =>'Auteure :',
    'details'              =>'Détails',
    'related_post'         =>'Article similaire',
    'category'             =>'Catégorie :',
    'ask_about_us'         =>'Renseignez-vous sur nous',
    'ask_about_us_description' =>'Nous nous engageons à élever les communautés, à responsabiliser les individus et à favoriser le développement durable pour un bien-être général amélioré.',
    'all'                  =>'Toute',
    'arabic'               =>'arabe',
    'hindi'                =>'Campagne en hindi',
    'documentary'          =>'Documentaire',
    'education'            =>'Éducation',
    'faith_is_belief'      =>'La foi est la croyance',
    'press_conference'     =>'conférence de presse',
    'propaganda'           =>'La propagande',
    'religious'            =>' Religieuse',
    'attack_on'            =>'Attaque sur',
    'address'              =>'Adresse',
    'movement_carer'       =>'Carrière de mouvement
    ',

 ];
