<?php

return [
    'home'              => '世界语',
    'about'             => '关于',
    'issues'            => '问题',
    'campaign'          => '活动',
    'pages'             => '页数',
    'blog'              => '博客',
    'gallery'           => '画廊',
    'video'             => '视频',
    'contact'           => '接触',
    'volunteer'         => '志愿者',
    'party_members'     => '党员',
    'manifesto'         => '宣言',
    'register'          => '登记',
    'login'             => '登录',
    'donation'          => '捐款',
    'press_coference'   => '新闻发布会',
    'tweets'            => '推文',
    'program'           => '程序',
    'principles'        => '原则',
    'publication'       => '出版物',
    'q_and_answer'      => '问题和答案',
    'join_in'           => '加入',
    'leadership'        => '领导',
    'public_meeting'    => '公开会议',
    'seminar'           => '研讨会',
    'sonaimuri_murder'  =>'Sonaimuri murder',
];
