<?php

return [
    'contact_info'         => '联系我们',
    'head_quater'          => '地址',
    'web_info'             => '网页信息',
    'phone_number'         => '电话号码',
    'email'                 => '电子邮件',
    'nevigation'           => ' 重要链接',
    'important'            => '活动',
    'newsletter'           => '通讯',
    'inbox'                => '订阅独家见解和更新！',
    'subscribe'            => '订阅',
    'read_more'            => '阅读更多',
    'join_our_movement'    => '我们的工作',
    'join_our_description' => '我们致力于提升社区、赋予个人权力并促进可持续发展，以提高整体福祉。',
    'abilities'            =>'Our Abilities',
    'abilities_description'=>'我们致力于提升社区、赋予个人权力并促进可持续发展，以提高整体福祉。',
    'campaign'              =>'Campaign',
    'campaign_de'           =>'我们致力于提升社区、赋予个人权力并促进可持续发展，以提高整体福祉。',
    'blog_post'             =>'Latest Post',
    'blog_post_dis'         =>'我们致力于提升社区、赋予个人权力并促进可持续发展，以提高整体福祉。',
    'time'                  =>'时间 :',
    'venue'                 =>'场地 :',
    'related_campaign'      =>'相关活动',
    'by'                    =>'经过 :',
    'author'                =>'作者 :',
    'details'               =>'细节',
    'related_post'          =>'相关帖子',
    'category'              =>'类别 :',
    'ask_about_us'          =>'询问我们的情况',
    'ask_about_us_description'  =>'我们致力于提升社区、赋予个人权力并促进可持续发展，以提高整体福祉。',
    'all'                   =>' 全部',
    'arabic'                =>'阿拉伯',
    'hindi'                 =>'印地语运动',
    'documentary'           =>'记录',
    'education'             =>'教育',
    'faith_is_belief'       =>'信仰就是信仰',
    'press_conference'      =>'新闻发布会',
    'propaganda'            =>'宣传',
    'religious'             =>'宗教',
    'attack_on'             =>'进攻',
    'address'               =>' 地址',
    'movement_career'       =>'运动生涯',
];
