<?php

return [
    'home'              => 'হোম',
    'about'             => 'আমাদের সম্পর্কে',
    'issues'            => 'বিষয়',
    'campaign'          => 'প্রচারণা',
    'pages'             => 'পাতা',
    'blog'              => 'ব্লগ',
    'gallery'           => 'গ্যালারি',
    'video'             => 'ভিডিও',
    'contact'           => 'যোগাযোগ',
    'volunteer'         => 'স্বেচ্ছাসেবক',
    'party_members'     => 'দলের সদস্য',
    'manifesto'         => 'ঘোষণাপত্র',
    'register'          => 'নিবন্ধন',
    'login'             => 'Login',
    'donation'          => 'দান',
    'press_coference'   => 'সংবাদ সম্মেলন',
    'tweets'            => 'টুইট',
    'program'           => 'কার্যক্রম',
    'principles'        => 'নীতিমালা',
    'publication'       => 'প্রকাশনা',
    'q_and_answer'      => 'প্রশ্ন ও উত্তর',
    'join_in'           => 'যোগদান',
    'leadership'        => 'নেতৃত্ব',
    'public_meeting'    => 'জনসভা',
    'seminar'           => 'সেমিনার',
    'sonaimuri_murder'  =>'সোনাইমুড়ি হত্যাকাণ্ড',
];
