<?php

return [
    'home'              => 'Hogar',
    'about'             => 'Acerca de',
    'issues'            => 'Asuntos',
    'campaign'          => 'Campaña',
    'pages'             => 'Paginas',
    'blog'              => 'Blog',
    'gallery'           => 'Galería',
    'video'             => 'Video',
    'contact'           => 'Contacto',
    'volunteer'         => 'Voluntaria',
    'party_members'      => 'Miembros del partido',
    'manifesto'         => 'Manifesto',
    'register'          => 'Registro',
    'login'             => 'Acceso',
    'donation'          => 'Donación',
    'press_coference'   => 'Conferencia de prensa',
    'tweets'            => 'Tuits',
    'program'           => 'Programa',
    'principles'        => 'Principios',
    'publication'       => 'Publicación',
    'q_and_answer'      => 'Pregunta y respuesta',
    'join_in'           => 'Participar',
    'leadership'        => 'Liderazgo',
    'public_meeting'    => 'Reunión pública',
    'seminar'           => 'Seminario',
    'sonaimuri_murder'  =>'Sonaimuri murder',
];
