<?php

return [
    'contact_info'         => 'Contacta con nosotras',
    'head_quater'          => 'DIRECCIÓN',
    'web_info'             => 'información web',
    'phone_number'         => 'Telefono no',
    'email'                => 'Correo electrónico',
    'nevigation'           => 'Links importantes',
    'important'            => 'Actividades',
    'newsletter'           => 'BOLETIN INFORMATIVO',
    'inbox'                => ' ¡Suscríbete para recibir información y actualizaciones exclusivas!',
    'subscribe'            => 'Suscribir',
    'read_more'            => 'Leer más',
    'join_our_movement'    => 'Nuestro trabajo',
    'join_our_description' => 'Nos dedicamos a elevar las comunidades, empoderar a las personas y fomentar el desarrollo sostenible para un mayor bienestar general.',
    'abilities'            =>'Nuestras habilidades',
    'abilities_description'=>'Estamos dedicados a elevar las comunidades, empoderar a las personas y fomentar el desarrollo sostenible para un mayor bienestar general.',
    'campaign'              =>'Campaña',
    'campaign_de'           =>'Estamos dedicados a elevar las comunidades, empoderar a las personas y fomentar el desarrollo sostenible para un mayor bienestar general.',
    'blog_post'             =>' Última publicación',
    'blog_post_dis'         =>'Nos dedicamos a elevar las comunidades, empoderar a las personas y fomentar el desarrollo sostenible para un mayor bienestar general.',
    'time'                  =>'Tiempo:',
    'venue'                 =>'Evento :',
    'related_campaign'      =>'Campaña relacionada',
    'by'                    =>'Por  :',
    'author'                =>'Autora :',
    'details'               =>'Detalles   ',
    'related_post'          =>'Publicación relacionada',
    'category'              =>'Categoría :',
    'ask_about_us'          =>'Pregunta por nosotras',
    'ask_about_us_description'=>'Estamos dedicados a elevar las comunidades, empoderar a las personas y fomentar el desarrollo sostenible para un mayor bienestar general.',
    'all'                   =>'Toda',
    'arabic'                =>'Arábica',
    'hindi'                 =>'Campaña hindi',
    'documentary'           =>'Documental',
    'education'             =>'Educación',
    'faith_is_belief'       =>'Fe es creencia',
    'press_conference'      =>'conferencia de prensa',
    'propaganda'            =>'Propaganda',
    'religious'             =>'Religiosa',
    'attack_on'             =>'Atacar a',
    'address'               =>'DIRECCIÓN',
    'movement_career'       =>'Carrera de movimiento',
  
];
   