<?php

return [
    'home'              => 'Home',
    'about'             => 'عن',
    'about_us'          => 'معلومات عنا',
    'issues'            => 'مشاكل',
    'campaign'          => 'مشاكل',
    'pages'             => 'الصفحات',
    'blog'              => 'مدونة',
    'gallery'           => 'صالة عرض',
    'video'             => 'فيديو',
    'contact'           => 'اتصال',
    'volunteer'         => 'متطوع',
    'party_members'      => 'أعضاء الحزب',
    'manifesto'         => 'البيان',
    'register'          => 'يسجل',
    'login'             => 'تسجيل الدخول',
    'donation'          => 'هبة',
    'press_coference'   => 'مؤتمر صحفي',
    'tweets'            => 'تغريدات',
    'program'           => 'برنامج',
    'principles'        => 'مبادئ',
    'publication'       => 'النشر',
    'q_and_answer'      => 'سؤال وجواب',
    'join_in'           => 'إنضم إلى',
    'leadership'        => 'قيادة',
    'public_meeting'    => 'اجتماع عام',
    'seminar'           => 'مهمة',
    'sonaimuri_murder'  =>'Sonaimuri murder',
];
